apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-env
  labels:
    app: keycloak
data:
  DB_ADDR: "postgres"
  DB_DATABASE: "keycloak"
  DB_PASSWORD: "admin"
  DB_SCHEMA: "public"
  DB_USER: "postgres"
  DB_VENDOR: "POSTGRES"
  KEYCLOAK_USER: "admin"
  KEYCLOAK_PASSWORD: "admin"
